<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MTBdir</title>
  <link rel="icon" type="image/png" href="e4b6cf41-07b9-492f-98de-72266f181df5.png">
</head>
<style>
    nav{
    height: 75px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}

#logo{
    color: white;
}
li{
    float: left;
    padding: 10px;
    list-style: none;
    font-size:x-large;
}

ul{
    margin-right: 2em;
}

li a{
    text-decoration-line: none;
    background-color: white;
    border-radius: 20%;
    
}
nav h1 {
    margin-left: 2em;
    font-size: 2,5em;
}
nav a:hover{
    background-color:rgb(144, 133, 200);
    text-decoration: underline;
    border-radius: 100%;
}

body{
    background-image: url(img9.png);
    background-attachment: fixed;
    background-size: cover;     
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}
/* Contenu de la page */
.about-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
   background: rgba(255, 255, 255, 0.7); 
  border-radius: 10px;
  height: 250px;
}

.about-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-container p {
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 1.1em;
}
#imgfin{
    height: 250px;
}
/* Image */
.about-img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
</style>
<body>
    <nav>
    
    <h1 id="logo">
        <img src="m logo.png" alt="MTBdir logo" style="height:40px; vertical-align: middle; margin-right:8px;">
        MTBdir
    </h1>
    <ul>
        <li><a href="index.html">accueil</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="àpropos.html">à propos</a></li>
    </ul>
</nav>

    <main class="about-container">
        <h2>À propos de nous</h2>
        <p>
             MTBdir est une plateforme créée pour tous les passionnés de VTT, XC et XCO. 
            Notre mission est de partager des informations fiables, des conseils pratiques 
            et un espace où les amateurs et professionnels peuvent se retrouver pour 
            échanger et grandir ensemble.
        </p>
        <p>
            Que vous soyez débutant ou expert, nous croyons que le vélo est plus qu’un sport : 
            c’est un mode de vie, une aventure et une passion à partager.
        </p>
    <img id="imgfin"  src="logo.png" alt="Vélo tout terrain" class="about-img">

     
    </main>
</body>
</html>